{
  "name": "star-wars",
  "version": "1.0.0",
  "description": "A Node.js small project to fetch and save data from SWAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Sue Tairaku",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "swapi-node": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
